{
  "routes": [
    {
      "src": "/stockfish/stockfish.js",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/stockfish/stockfish.js"
    },
    {
      "src": "/main.jsx",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "dest": "/main.jsx"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
